# yandex-disk-api-tests1

./: .gitignore  README.md  build.gradle
src/test/java/assertions/: ApiAssertions.java
src/test/java/client/: BaseClient.java  DiskClient.java
src/test/java/config/: BaseConfig.java  RequestSpecConfig.java  ResponseSpecConfig.java
src/test/java/models/: ErrorResponse.java
src/test/java/steps/: FolderSteps.java
src/test/java/tests/: FolderEdgeTest.java  FolderNegativeTest.java  FolderPositiveTest.java
src/test/java/utils/: AllureUtils.java  TestData.java  TokenProvider.java
