plugins {
    id 'java'
}

ext {
    javaVersion = 17

    junitVersion = '5.10.0'
    restAssuredVersion = '5.4.0'
    allureVersion = '2.24.0'
    assertjVersion = '3.24.2'
    fakerVersion = '1.0.2'
    lombokVersion = '1.18.30'
}

group = 'com.disk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}


test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
}


task allureServe(type: Exec) {
    dependsOn test
    commandLine 'allure', 'serve', 'build/allure-results'
}
